JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Moje nová aplikace"
			"$locationPolicy": 1
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "priOtevreniOkna", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "priZavreniOkna", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "contentPane"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labBalon"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/net/sevecek/balonek.jpg" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 375
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labOdrazka1"
					"background": &Color0 new java.awt.Color( 0, 102, 204, 255 )
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 85
					"height": 185
					"width": 25
				} )
				add( new FormComponent( "net.sevecek.util.swing.JKeyboard" ) {
					name: "klavesnice"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "priStiskuKlavesy", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labKonecHry"
					"text": "Konec hry!!!\nPro novou hru stiskněte \"r\"."
					"visible": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 290
					"y": 315
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labOdrazka2"
					"background": #Color0
					"opaque": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 25
					"height": 185
					"x": 770
					"y": 200
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labPocitadlo1"
					"text": "0"
					"font": &Font0 new java.awt.Font( "HelveticaNeue-Regular", 1, 20 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 15
					"width": 40
					"height": 25
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "labPocitadlo2"
					"text": "0"
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 30
					"x": 600
					"y": 15
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 815, 535 )
		} )
		add( new FormNonVisual( "java.util.Random" ) {
			name: "random1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1340, 15 )
		} )
		add( new FormNonVisual( "net.sevecek.util.swing.JTimer" ) {
			name: "casovac"
			"delay": 15
			"initialDelay": 5
			addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "priTiknitiCasovace", true ) )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1370, 105 )
		} )
	}
}
